MainWindow.xaml

<Window x:Class="CA2_Activity_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_Activity_planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <RadioButton x:Name="radioLand" Content="Land&#xD;&#xA;" HorizontalAlignment="Left" Margin="92,161,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked" />
        <RadioButton x:Name="radioWater" Content="Water" HorizontalAlignment="Left" Margin="92,215,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <RadioButton x:Name="radioAir" Content="Air" HorizontalAlignment="Left" Margin="92,261,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <TextBlock x:Name="txbkTitle" HorizontalAlignment="Left" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF2D3AC5"><Run Text="Activity "/><Run Text="Planne"/><Run Text="r"/></TextBlock>
        <ListBox x:Name="listActivities" HorizontalAlignment="Left" Height="246" Margin="165,107,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListActivities_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock x:Name="txbkType" HorizontalAlignment="Left" Margin="169,93,0,0" TextWrapping="Wrap" Text="changes every time" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="14.5,161,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="14.5,231,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnRemove_Click"/>
        <ListBox x:Name="listSelected" HorizontalAlignment="Left" Height="241" Margin="116.5,106,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1" SelectionChanged="ListSelected_SelectionChanged"/>
        <TextBlock x:Name="txbkCost" HorizontalAlignment="Left" Margin="136.5,40,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txbkSelected" HorizontalAlignment="Left" Margin="136.5,85,0,0" TextWrapping="Wrap" Text="Selected Activities" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txbkDescTitle" HorizontalAlignment="Left" Margin="169,361,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbkDescription" HorizontalAlignment="Left" Margin="169,382,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="431"/>
        <TextBlock x:Name="priceBox" Grid.Column="1" HorizontalAlignment="Left" Margin="198,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
